In [1]:
import pandas as pd
import py_stringmatching as sm

In [2]:
sunshine = pd.read_csv('../Data/Outputs_Cleanup/physicians_info_dedup.csv',dtype=str)

In [3]:
part_d = pd.read_csv('../Data/Outputs_Cleanup/prescriber_dedup.csv',dtype=str)

In [4]:
part_d.head()

           id      fname          lname             type         city
0  1447344023  Aleksandr          Itkin      Dermatology    San Diego
1  1184722209      David         Hughes          Dentist     Milpitas
2  1164561353     Pamela  Knickerbocker  Family Practice  Shasta Lake
3  1225025422          A         Jaffer        Neurology        Hemet
4  1285716514          A           Muir          Dentist    San Diego

In [5]:
sunshine.head()

,id,fname,lname,type,city
0,746174,ENRICA,FUNG,Allopathic & Osteopathic Physicians|Internal M...,LOMA LINDA
1,652594,Richard,Young,Dental Providers|Dentist|General Practice,SAN BERNARDINO
2,370086,HEATHER,HINSHELWOOD,Allopathic & Osteopathic Physicians|Emergency ...,29 PALMS
3,639276,VICTORIA,ZHENG,Allopathic & Osteopathic Physicians|Anesthesio...,TORRANCE
4,426528,ODOCHI,NWAGWU,Allopathic & Osteopathic Physicians|Pediatrics,ADELANTO

In [6]:
def processType(x):
    s = x.split('|')
    return s[-1]

In [7]:
def processData(df):
    cols = df.columns.to_list()
    for col in cols:
        df[col] = df[col].astype(str)
        df[col] = df[col].apply(lambda x: x.lower().strip())
    df['type'] = df['type'].apply(lambda x: processType(x))
    df['combined'] = df['fname'] + ' ' + df['lname'] + ' ' + df['city'] + ' ' + df['type']
    return df

In [8]:
sunshine = processData(sunshine)
sunshine.head()

,id,fname,lname,type,city,combined
0,746174,enrica,fung,internal medicine,loma linda,enrica fung loma linda internal medicine
1,652594,richard,young,general practice,san bernardino,richard young san bernardino general practice
2,370086,heather,hinshelwood,emergency medicine,29 palms,heather hinshelwood 29 palms emergency medicine
3,639276,victoria,zheng,anesthesiology,torrance,victoria zheng torrance anesthesiology
4,426528,odochi,nwagwu,pediatrics,adelanto,odochi nwagwu adelanto pediatrics

In [9]:
part_d = processData(part_d)
part_d.head()

,id,fname,lname,type,city,combined
0,1447344023,aleksandr,itkin,dermatology,san diego,aleksandr itkin san diego dermatology
1,1184722209,david,hughes,dentist,milpitas,david hughes milpitas dentist
2,1164561353,pamela,knickerbocker,family practice,shasta lake,pamela knickerbocker shasta lake family practice
3,1225025422,a,jaffer,neurology,hemet,a jaffer hemet neurology
4,1285716514,a,muir,dentist,san diego,a muir san diego dentist

In [10]:
part_d_dups = part_d.drop(part_d[part_d.duplicated(subset='combined',keep=False)==False].index)
sunshine_dups = sunshine.drop(sunshine[sunshine.duplicated(subset='combined',keep=False)==False].index)

In [11]:
part_d_dups.to_csv('../Data/Outputs_Cleanup/part_d_dups.csv',index=False)
sunshine_dups.to_csv('../Data/Outputs_Cleanup/sunshine_dups.csv',index=False)

In [12]:
part_d.drop(index=part_d_dups.index,inplace=True)
sunshine.drop(index=sunshine_dups.index,inplace=True)

Here we will do a naive matching. Based on just the 'combined' column. If there is an exact match we will accept this.

In [13]:
merged_part_d = part_d.merge(right=sunshine,on='combined',how='left')
merged_part_d.head()

,id_x,fname_x,lname_x,type_x,city_x,combined,id_y,fname_y,lname_y,type_y,city_y
0,1447344023,aleksandr,itkin,dermatology,san diego,aleksandr itkin san diego dermatology,292163,aleksandr,itkin,dermatology,san diego
1,1184722209,david,hughes,dentist,milpitas,david hughes milpitas dentist,NaN,NaN,NaN,NaN,NaN
2,1164561353,pamela,knickerbocker,family practice,shasta lake,pamela knickerbocker shasta lake family practice,NaN,NaN,NaN,NaN,NaN
3,1225025422,a,jaffer,neurology,hemet,a jaffer hemet neurology,NaN,NaN,NaN,NaN,NaN
4,1285716514,a,muir,dentist,san diego,a muir san diego dentist,NaN,NaN,NaN,NaN,NaN

In [14]:
merged_sunshine = sunshine.merge(right=part_d,on='combined',how='left')
merged_sunshine.head()

,id_x,fname_x,lname_x,type_x,city_x,combined,id_y,fname_y,lname_y,type_y,city_y
0,746174,enrica,fung,internal medicine,loma linda,enrica fung loma linda internal medicine,NaN,NaN,NaN,NaN,NaN
1,652594,richard,young,general practice,san bernardino,richard young san bernardino general practice,NaN,NaN,NaN,NaN,NaN
2,370086,heather,hinshelwood,emergency medicine,29 palms,heather hinshelwood 29 palms emergency medicine,1235289984,heather,hinshelwood,emergency medicine,29 palms
3,639276,victoria,zheng,anesthesiology,torrance,victoria zheng torrance anesthesiology,NaN,NaN,NaN,NaN,NaN
4,426528,odochi,nwagwu,pediatrics,adelanto,odochi nwagwu adelanto pediatrics,NaN,NaN,NaN,NaN,NaN

Now we will remove the matches and set them aside. We will do a more careful inspection of the remaining unmatched ones.

In [15]:
#Setting aside matches, keeping pairs together
initialMatches = merged_part_d.drop(merged_part_d[(merged_part_d['id_x'].isnull()==True) | (merged_part_d['id_y'].isnull()==True)].index)
col = initialMatches.columns.to_list()
col.remove('id_x')
col.remove('id_y')
initialMatches.drop(columns = col,inplace=True)
initialMatches.rename(columns={'id_x':'Prscrbr_NPI','id_y':'Physician_Profile_ID'},inplace=True)

In [16]:
merged_part_d_no_matches = merged_part_d[merged_part_d.id_y.isnull()]
merged_sunshine_no_matches = merged_sunshine[merged_sunshine.id_y.isnull()]

In [17]:
# merged_part_d_no_matches.to_csv('../Data/Outputs_Cleanup/part_d_no_matches.csv',index=False)
# merged_sunshine_no_matches.to_csv('../Data/Outputs_Cleanup/sunshine_no_matches.csv',index=False)

In [18]:
# sunshine.to_csv('../Data/Outputs_Cleanup/sunshine_comb.csv',index=False)
# part_d.to_csv('../Data/Outputs_Cleanup/part_d_comb.csv',index=False)

In [19]:
part_d_unmatched_ids = merged_part_d_no_matches.id_x.tolist()
sunshine_unmatched_ids = merged_sunshine_no_matches.id_x.tolist()

In [20]:
# Get the remaining umatched ones
sunshine.drop(sunshine[sunshine['id'].isin(sunshine_unmatched_ids)==False].index,inplace=True)
sunshine

,id,fname,lname,type,city,combined
0,746174,enrica,fung,internal medicine,loma linda,enrica fung loma linda internal medicine
1,652594,richard,young,general practice,san bernardino,richard young san bernardino general practice
3,639276,victoria,zheng,anesthesiology,torrance,victoria zheng torrance anesthesiology
4,426528,odochi,nwagwu,pediatrics,adelanto,odochi nwagwu adelanto pediatrics
5,196698,bhairavi,patel,geriatric medicine,adelanto,bhairavi patel adelanto geriatric medicine
...,...,...,...,...,...,...
69137,1268432,homer,ramsey,child & adolescent psychiatry,yucca valley,homer ramsey yucca valley child & adolescent p...
69138,1284596,john,cummings,dentist,yucca valley,john cummings yucca valley dentist
69139,457381,jeffrey,seip,orthopaedic surgery,yucca valley,jeffrey seip yucca valley orthopaedic surgery
69140,1312859,amanda,feigel,surgery,yucca valley,amanda feigel yucca valley surgery
69141,601651,michael,newman,pulmonary disease,san diego,michael newman san diego pulmonary disease

In [21]:
part_d.drop(part_d[part_d['id'].isin(part_d_unmatched_ids)==False].index,inplace=True)
part_d

,id,fname,lname,type,city,combined
1,1184722209,david,hughes,dentist,milpitas,david hughes milpitas dentist
2,1164561353,pamela,knickerbocker,family practice,shasta lake,pamela knickerbocker shasta lake family practice
3,1225025422,a,jaffer,neurology,hemet,a jaffer hemet neurology
4,1285716514,a,muir,dentist,san diego,a muir san diego dentist
5,1508080193,a,aminian,allergy/ immunology,fresno,a aminian fresno allergy/ immunology
...,...,...,...,...,...,...
102676,1881625267,zuri,murrell,colorectal surgery (proctology),beverly hills,zuri murrell beverly hills colorectal surgery ...
102678,1447395181,zvjezdan,nuhic,psychiatry,san diego,zvjezdan nuhic san diego psychiatry
102679,1184616153,zwi,steindler,family practice,irvine,zwi steindler irvine family practice
102681,1225058597,#name?,girgis,family practice,glendora,#name? girgis glendora family practice
102682,1871701649,#name?,chu,family practice,los angeles,#name? chu los angeles family practice

In [22]:
#Create a new column in sunshine that is the combined column whitespace tokenized    
#Create a new column in sunshine that is the combined column unigram tokenized
#Create a new column in part_d that is the combined column whitespace tokenized
#Create a new column in part_d that is the combined column unigram tokenized
whitespace_tokenizer = sm.WhitespaceTokenizer()
unigram_tokenizer = sm.QgramTokenizer(qval=1)
sunshine['whitespace_tok'] = sunshine['combined'].apply(lambda x: whitespace_tokenizer.tokenize(x))
sunshine['uni_tok'] = sunshine['combined'].apply(lambda x: unigram_tokenizer.tokenize(x))
part_d['whitespace_tok'] = part_d['combined'].apply(lambda x: whitespace_tokenizer.tokenize(x))
part_d['uni_tok'] = part_d['combined'].apply(lambda x: unigram_tokenizer.tokenize(x))

We Know that there are duplicate combines in both data set.<br>
We will separate them out as well, we will do a different procedure for those two.

In [23]:
#We will find matches for the sunshine data in the part_d data
#This is because the sunshine data is the smaller set
#Here is the procedure:    
    #For each row in sunshine
        #Filter the city in part_d
        #Perform Jaccard on the whitespace token set between the remainder and the row
        #Filter out for scores higher than .75
        #If the remaining dataframe is 0
            #Append the row to sunshine_nomatches dataframe
        #Else
            #Grab the highest matching one as the match
            #Save the match into sunshine_match dataframe and part_d_match dataframe
        #Remove the row from both part_d_noDups and sunshine_noDups